:root {
  --orangered: #ea5454;
  --green: #44d3d2;
  --orange: #fcae4a;
  --blue: #549ef2;
  --grey: #4d4f62;
  --white: #ffffff;
  --background: #f2f2f2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  background-color: var(--background);
  color: var(--grey);
}
.container {
  height: 1360px;
  padding: 85px 40px;
  flex-direction: column;
}
.main {
  height: 140px;
  width: 315px;
  text-align: center;
  margin-bottom: 76px;
}
.main .title {
  width: 305px;
  height: 36px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 275;
  letter-spacing: 0.17px;
  margin-bottom: 1px;
}
.main h1 {
  width: 305px;
  height: 36px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
  margin-bottom: 13px;
}
.main .text {
  width: 311px;
  height: 75px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  text-align: center;
  opacity: 50%;
}
.cards {
  display: grid;
  grid-row-gap: 23px;
  margin-bottom: 78px;

}
.cards h1 {
  width: 109px;
  height: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 1px;
}
.cards p {
  width: 254px;
  height: 46px;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.09px;
  margin-bottom: 33px;
  opacity: 50%;
}
.card {
  width: 311px;
  height: 222px;
  display: block;
  padding: 27px;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5); 
  
}

.cards img {
  margin-left: 185px;
}
.supervisor,
.team-builder,
.karma,
.calculator {
  position: relative;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.supervisor:after {
  background-color: var(--green);
}
.team-builder::after {
  background-color: var(--orangered);
}
.karma:after {
  background-color: var(--orange);
}
.calculator:after {
  background-color: var(--blue);
}
@media only screen and (min-width: 600px) {
  .container{
    height: 1460px;
  }
  .main {
    width: 650px;
    height: 170px;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .title {
    width: 444px;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
  }
  .main h1 {
    width: 441px;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
  }
  .main .text {
    width: 540px;
    height: 50px;
  }
  .cards {
    align-items: center;
    justify-content: center;
  }
  .cards h1 {
    width: 109px;
    height: 30px;
    font-size: 20px;
   
  }
  .cards p {
    width: 254px;
    height: 46px;
    margin-bottom: 33px;
  
  }
  .card {
    width: 350px;
    height: 250px;
    display: block;
    padding: 28px 32px;
    border-radius: 8px;
  }
}
@media only screen and (min-width: 980px) {
  .container {
    height: 922px;
    padding: 80px 165px;
    flex-direction: column;
  }
  .main-wrapper {
    display: flex;
    justify-content: center;
  }
  .main {
    width: 650px;
    height: 170px;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .title {
    width: 444px;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
  }
  .main h1 {
    width: 441px;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
  }
  .main .text {
    width: 540px;
    height: 50px;
  }
  .cards {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-bottom: 80px; 
  }
  .cards h1 {
    width: 109px;
    height: 30px;
  }
  .cards p {
    width: 254px;
    height: 46px;
    margin-bottom: 33px;
  }
  .card {
    width: 350px;
    height: 250px;
    display: block;
    padding: 28px 32px;
    border-radius: 8px;
  }
  .supervisor {
    grid-area: 1/1 / span 2 / span 1;
    align-self: center;
  }
  .calculator {
    grid-area: 1/3 / span 2 / span 1;
    align-self: center;
  }
}
